# GameOfQuests

./: .gitignore  README.md  Specification.md  pom.xml
backend/a2-game/: pom.xml
backend/a2-game/src/main/java/: Deck.java  Player.java
backend/a2-game/src/main/java/com/a3/: Application.java  Card.java  Controller.java  Deck.java  Game.java  Main.java  Player.java
backend/a2-game/src/test/java/: CustomTest.java  GameSteps.java
backend/a2-game/src/test/java/com/a3/: CustomTest.java  MainTest.java  RunCucumberTest.java
backend/a2-game/src/test/resources/: A2_Tests.feature
frontend/: index.html  package.json  script.js  style.css
src/main/java/: Card.java  Deck.java  Game.java  Main.java  Player.java
src/main/java/com/a3/: Application.java  Card.java  Controller.java  Deck.java  Game.java  Main.java  Player.java
src/main/java/com/questgame/: Application.java  Card.java  Controller.java  Deck.java  Game.java  Main.java  Player.java
src/test/java/: CustomTest.java  GameSteps.java  MainTest.java  RunCucumberTest.java
src/test/java/com/a3/: CustomTest.java  GameSteps.java  MainTest.java  SeleniumTest.java
src/test/java/com/questgame/: CustomTest.java  GameSteps.java  MainTest.java  RunCucumberTest.java  SeleniumTest.java
src/test/resources/: A2_Tests.feature  cucumber.properties
